<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="icon" type="image/x-icon" href="./img/logo.ico" />
    <style>
      * {
        padding: 0%;
        margin: 0%;
      }
      body {
        width: 100%;
        height: 100vh;
        box-sizing: border-box;
      }
      header {
        display: flex;
        background-color: rgb(0, 0, 0, 0.5);
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }
      section {
        margin-top: 20px;
      }
      h2 {
        margin-bottom: 10px;
      }
      img {
        border-bottom: 2px solid black;
      }
      h4 {
        margin-bottom: 10px;
      }
      header ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 300px;

        list-style: none;
      }
      header ul a {
        text-decoration: none;
        color: black;
      }
      #Contact {
        background-color: rgb(0, 128, 0, 0.8);
      }
      footer {
        background-color: rgb(0, 0, 0, 0.5);
        padding: 1%;
      }
      #Services ul {
        margin-bottom: 20px;
      }
      #Services li {
        margin-bottom: 25px;
      }
      #Services {
        border-top: 2px solid black;
      }
      #table th {
        justify-content: space-evenly;
      }
      marquee {
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="head"><h1>Welcome to Our University</h1></div>

      <nav>
        <ul>
          <li><a href="#Home">Home</a></li>
          <li><a href="#About">About</a></li>
          <li><a href="#Services">Services</a></li>
          <li><a href="index2..html">Register</a></li>
          <li><a href="#Contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <marquee>Notice board</marquee>
    <section>
      <img src="./img/student.jpg" width="300px" height="300px" />
    </section>

    <section id="About">
      <center>
        <h2>About Us</h2>
        <p>
          Welcome to University, your gateway to quality education and a
          brighter future!
        </p>
      </center>
      <h4>Our Mission</h4>
      <p>
        At University, we are committed to nurturing minds, fostering
        innovation, and shaping the leaders of tomorrow. Our mission is to
        provide a holistic and well-rounded education that empowers our students
        to excel academically, embrace creativity, and become responsible global
        citizens.
      </p>
      <h4>Our History</h4>
      <p>
        Established in 1999, University has a rich history of educational
        excellence. Over the years, we have proudly served as a pillar of
        education in our community, consistently delivering outstanding results
        and producing graduates who have gone on to make meaningful
        contributions to society.
      </p>
      <h4>Our Faculty</h4>
      <p>
        Our dedicated and passionate team of educators is at the heart of our
        success. With years of experience and a deep commitment to teaching,
        they inspire and guide our students on their educational journey. Our
        faculty is not just teachers; they are mentors, motivators, and lifelong
        learners themselves.
      </p>
      <h4>Our Programs</h4>
      <p>
        We offer a wide range of programs designed to cater to the unique needs
        and aspirations of each student. From our rigorous academic curriculum
        to our extracurricular activities, we provide a holistic learning
        experience that fosters personal growth and development.
      </p>
      <ul>
        <li>
          <b>Academic Excellence:</b>

          Our academic programs are designed to challenge and inspire students
          to reach their full potential. We follow a dynamic and innovative
          curriculum that encourages critical thinking, problem-solving, and a
          passion for learning.
        </li>
        <li>
          <b>Extracurricular Activities:</b>

          We believe that education extends beyond the classroom. Our
          extracurricular activities, including sports, arts, and community
          service, provide students with opportunities to explore their
          interests and develop valuable life skills.
        </li>
        <li>
          <b>Career Guidance: </b>

          We are committed to helping our students make informed career choices.
          Our career guidance and counseling services assist students in
          identifying their strengths and interests, setting career goals, and
          planning for their future.
        </li>
      </ul>
    </section>

    <section id="Services">
      <center><h2>Our Services</h2></center>

      <ul>
        <li>
          <b> Academic Programs</b><br />

          Our academic programs are the foundation of our institution. We offer
          a wide variety of courses and academic disciplines, catering to
          students from different backgrounds and interests. Our programs
          include:
          <ul>
            <li>
              <b>Primary Education:</b>Building a strong foundation in early
              years.
            </li>
            <li>
              <b>Secondary Education</b>
              Preparing students for higher studies.
            </li>
            <li>
              <b>Higher Education: </b>Offering undergraduate and postgraduate
              degrees.
            </li>
          </ul>
        </li>
        <li>
          <b>Career Guidance and Counseling</b><br />

          Preparing for the future is a crucial aspect of education. Our career
          guidance services help students make informed choices about their
          future careers. Services include:
          <ul>
            <li>
              <b>Career Counseling:</b> One-on-one sessions with experienced
              counselors.
            </li>
            <li>
              <b>Skill Development: </b>Offering workshops and training for
              essential career skills.
            </li>
            <li>
              <b>Internships and Placements</b> Facilitating opportunities for
              practical experience.
            </li>
          </ul>
        </li>
        <li>
          <b>Personal Development: </b><br />

          Education is not just about academics; it's also about personal
          growth. Our personal development services
        </li>
      </ul>
    </section>

    <section id="Contact">
      <center><h2>Contact Us</h2></center>
      <h4>Join Us on the Journey</h4>
      <p>
        Whether you're a student seeking knowledge, a parent looking for the
        best education for your child, or a professional seeking to enhance your
        skills, University is here to support your educational aspirations. Join
        us on this exciting journey of growth, discovery, and success. Contact
        us today to learn more about our programs and how we can help you
        achieve your educational goals.
      </p>
      <p>Email:</p>
      <emai> info@example.com</emai>
      <p>Phone:</p>

      <p>9080227708</p>
    </section>

    <footer>
      <p>&copy; 2023 www.University.com. All Rights Reserved.</p>
    </footer>
  </body>
</html>
